<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <link rel="stylesheet" type="text/css" href="styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="checkout-container">
        <div class="checkout-form">
            <div class="container">
                <a href="shoping-cart.php" style="background-color: rgb(233, 252, 252);">
                    &lt; Shopping Cart
                </a>
                <p><i class="fas fa-plane" style="color: rgb(112, 156, 239);"></i></p>
            </div>
            <h2>Checkout</h2>
            <h3>Delivery time will not exceed 7 working days.</h3>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea id="address" name="address" required></textarea>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <h3>After transferring, the company will check the balance and then deliver the items.</h3>
                <form id="payment-form">
                    <button type="submit" class="payment-button">Submit</button>
                </form>
                
            </div>
            <div class="order-summary">
                <h2>Order Summary</h2>
                <h3>Pay the transfer at this qrcode</h3>
                <ul id="product-list"></ul>
                <img src="Qrcodepay123.jpg" class="Qrcodebank" alt="QR Code"></img>
                <p>Total: $<span id="total-price">0.00</span></p>
            </div>
        </div>
    </div>
    <script src="scriptt.js"></script>

</body>
</html>


