<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <p>Payment success! Thank you. Redirecting to cart in <span id="countdown">3</span> seconds...</p>
    <script>
        let countdown = 3;
        let countdownDisplay = document.getElementById("countdown");

        function updateCountdown() {
            countdown--;
            countdownDisplay.textContent = countdown;
            if (countdown <= 0) {
                window.location.href = "shoping-cartsuccess.php";
            }
        }

        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
